# Eligius

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/techaddicts/eligius/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techaddicts/eligius/: App.java  Constants.kt  DriverRequestListActivity.java  FacebookActivity.java  FirebaseService.kt  GithubActivity.java  InstagramActivity.java  LinkedinActivity.java  LoadingDialog.java  MainActivity.java  MainActivity2.kt  NotificationAPI.kt  NotificationData.kt  PassengerActivity.java  PushNotification.kt  RetrofitInstance.kt  SocialmediaActivity.java  SplashscreenActivity.java  TechaddictsActivity.java  ViewLocationsMapActivity.java
app/src/main/res/anim/: left_to_down_anim.xml  right_to_up_anim.xml  top_animation.xml
app/src/main/res/drawable/: alpha_background.xml  custom_background3.xml  custom_contact_icon.xml  custom_input.xml  custom_msg_icon.xml  custom_person_icon.xml  eligius_background.xml  ic_contact.xml  ic_contact_focused.xml  ic_person_focused.xml  logout_background.xml  msg_back.xml  signup_login_background.xml
app/src/main/res/layout/: activity_driver_request_list.xml  activity_main.xml  activity_main2.xml  activity_passenger.xml  activity_socialmedia.xml  activity_splashscreen.xml  activity_view_locations_map.xml  custom_dialog.xml
app/src/main/res/menu/: driver_menu.xml  menu_signup_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/in/techaddicts/eligius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
